server {

    listen 84;
    listen [::]:84 ipv6only=on;

    server_name lx1036.gitlab.com;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://lx1036.gitlab.com:80;
        proxy_redirect off;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }
}
